{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "localhost:5672",
    "User": "Administrator",
    "MaxRetry": 5,
    "Password": "admin"
  }
}
